/*
    myPHP Guestbook Copyright (C) 2003 - 2006  Claudio Pose
    myPHP Guestbook was an open source project of Networkarea.ch

    Version 3.x Copyright (C) 2011 - 2014 Christian Thomas, www.hostonline.de

    Version 4.x Copyright (C) 2014 - 2016 Wolfgang Leverberg, www.php-guestbook.de

    This file is a part of myPHP Guestbook.
    myPHP Guestbook is free software; you can redistribute it and/or modify it under the terms of the 
    GNU General Public License as published by the Free Software Foundation; either version 3 of the 
    License, or (at your option) any later version.

    myPHP Guestbook is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

    See the GNU General Public License for more details.

    03.07.2016
*/
    
body{margin:20px 0;padding:0;background:#f2f2f2;text-align:justify;line-height:2em;font-family:arial, Helvetica, sans-serif;font-size:12px;color:#000000;}#container{font-size:15px;text-align:justify;width:800px;margin-left:auto;margin-right:auto;margin-top:20px;}#container_install{font-size:12px;text-align:left;margin-left:auto;margin-right:auto;margin-top:20px;line-height:1.3em;}h1{ text-align:center; font-size:17px; font-weight:bold;line-height:1.5em;padding:5px;margin:5px;}.aligncenter{text-align:center;margin-right:auto;margin-left:auto;display:block}strong{font-weight:bold;}.gb-button{cursor:pointer;font-size:12px;font-weight:normal;color:#000;padding:5px 9px;border-color:#828282 #525252 #525252 #828282;border-style:solid;border-width:2px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;box-shadow:3px 3px 9px #525252;-moz-box-shadow:3px 3px 9px #525252;-webkit-box-shadow:3px 3px 9px #525252;background-color:#dbdbdb;background:#dbdbdb;background:linear-gradient(to top left,#c6c6c6,#ececec);background-image:-moz-linear-gradient(left top,#c6c6c6,#ececec);background-image:-webkit-linear-gradient(left top,#c6c6c6,#ececec);background-image:-o-linear-gradient(left top,#c6c6c6,#ececec);background-image:-ms-linear-gradient(left top,#c6c6c6,#ececec)}.ok-button{cursor:pointer;font-size:12px;font-weight:normal;color:#ffffff;padding:5px 9px;border-color:#828282 #525252 #525252 #828282;border-style:solid;border-width:2px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;box-shadow:3px 3px 9px #525252;-moz-box-shadow:3px 3px 9px #525252;-webkit-box-shadow:3px 3px 9px #525252;background:#f00000;background:linear-gradient(to top left,#660000,#f00000);background-image:-moz-linear-gradient(left top,#660000,#f00000);background-image:-webkit-linear-gradient(left top,#660000,#f00000);background-image:-o-linear-gradient(left top,#660000,#f00000);background-image:-ms-linear-gradient(left top,#660000,#f00000);}.gb-button:hover,.gb-button:active,.ok-button:hover,.ok-button:active{color:#fff;text-decoration:underline;padding:5px 9px;border-color:#828282 #525252 #525252 #828282;border-style:solid;border-width:2px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;box-shadow:3px 3px 9px #525252;-moz-box-shadow:3px 3px 9px #525252;-webkit-box-shadow:3px 3px 9px #525252;background-color:#525252;background:#525252}hr{text-align:center;margin-right:auto;margin-left:auto;width:90%}.select{color:#a00000;font-size:16px;background:#f2f2f2;text-decoration:none;width:130px;margin-right:5px}